<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <img
             id="cover"
             style="background-repeat:no-repeat;background-position:center;background-image:url(images/cover-full.jpg);background-size:contain;z-index:5;background-color:black;float:left;left:0;top:0;width:100%;position:absolute;height:100%;"/>
        <div
            style="float:left;left:0;top:0;width:100%;position:absolute;height:100%;"
            id="app">
        </div>
        <audio id="music" src="music/Peddler.mp3" autoplay loop preload>
            <source src="music/Peddler.mp3" type="audio/mpeg">
        </audio>
        <audio id="coins1" src="music/coins1.wav" preload>
            <source src="music/coins1.wav" type="audio/wav">
        </audio>
        <audio id="coins2" src="music/coins2.wav" preload>
            <source src="music/coins2.wav" type="audio/wav">
        </audio>
        <audio id="coins3" src="music/coins3.wav" preload>
            <source src="music/coins3.wav" type="audio/wav">
        </audio>
        <audio id="coins4" src="music/coins4.wav" preload>
            <source src="music/coins4.wav" type="audio/wav">
        </audio>
        <audio id="coins5" src="music/coins5.wav" preload>
            <source src="music/coins5.wav" type="audio/wav">
        </audio>
        <audio id="coins6" src="music/coins6.wav" preload>
            <source src="music/coins6.wav" type="audio/wav">
        </audio>
        <script src="js/compiled/thepeddler.js" type="text/javascript"></script>
    </body>
</html>
